{
  "name": "gitapi_use_project",
  "version": "1.0.0",
  "description": "Usage of github api with file system.",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onsuccess \"node dist/index.js\"",
    "compile": "tsc-watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "Usui_sora",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.144",
    "async-file": "^2.0.2",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15",
    "lodash-ts": "^1.2.7",
    "node-fetch": "^1.7.3"
  }
}
