{
    "compilerOptions": {
        "target": "es2018",
        "rootDir": "src",
        "outDir": "dist",
        "module": "commonjs",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}